_pkgdown.yml (before)
url: https://confluence.sladmin.com/display/BITOOLS/somaverse

home:
  strip_header: true
  links:
  - text: Bitbucket
    href: http://bitbucket.sladmin.com/projects/SV/repos/somastabilityselection/browse
  - text: Report a bug
    href: bitools@somalogic.com
  - text: Learn more about SomaScan
    href: http://www.somalogic.com
  - text: The tidyverse
    href: https://www.tidyverse.org

template:
  bootstrap: 5
  bslib:
    #bg: "#202123"      # dark theme
    #fg: "#B8BCC2"      # dark theme
    primary: "#0054AD"
    border-radius: 0.5rem
    btn-border-radius: 0.25rem
    base_font: {google: "Roboto"}

authors:
  Stu Field:
    href: https://github.com/stufield

development:
  mode: auto

articles:
- title: Getting Started
  navbar: ~
  contents:
  - SomaStabilitySelection

- title: Permutation Clustering
  navbar: ~
  desc: >
    Perform both progeny and stability clustering.
  contents:
  - progeny-clustering

reference:
  - title: Stability Selection
    desc:  Preform stability selection.
    contents:
    - stabilitySelection

  - title: Stable Features
    desc:  Return the stable features at various probability thresholds.
    contents:
    - starts_with("get[A-Z]")

  - title: Plotting
    desc:  Plot traces of stability paths
    contents:
    - starts_with("plot[A-Z]")

  - title: Calculating FDR
    desc: >
      Calculate the empirical false discovery rates via permutations
      of the `NULL` model (randomized endpoint permutations).
    contents:
    - starts_with("calc[A-Z]")

  - title: Progeny and Stability Clustering
    desc:  Preform progeny clustering and stability clustering.
    contents:
    - progenyCluster
    - stabilityCluster

  - title: Package Data
    desc:  Two data sets with clustering structure.
    contents:
    - clust_data
    - progeny_data

news:
  - one_page: true

_pkgdown.yml (after)
url: https://confluence.sladmin.com/display/BITOOLS/somaverse

home:
  strip_header: true
  links:
  - text: Bitbucket
    href: http://bitbucket.sladmin.com/projects/SV/repos/somastabilityselection/browse
  - text: Report a bug
    href: bitools@somalogic.com
  - text: The tidyverse
    href: https://www.tidyverse.org

template:
  bootstrap: 5
  bslib:
    #bg: "#202123"      # dark theme
    #fg: "#B8BCC2"      # dark theme
    primary: "#0054AD"
    border-radius: 0.5rem
    btn-border-radius: 0.25rem
    base_font: {google: "Roboto"}

authors:
  Stu Field:
    href: https://github.com/stufield

development:
  mode: auto

articles:
- title: Getting Started
  navbar: ~
  contents:
  - stabilityselectr

- title: Permutation Clustering
  navbar: ~
  desc: >
    Perform both progeny and stability clustering.
  contents:
  - progeny-clustering

reference:
  - title: Stability Selection
    desc:  Preform stability selection.
    contents:
    - stabilitySelection

  - title: Stable Features
    desc:  Return the stable features at various probability thresholds.
    contents:
    - starts_with("get[A-Z]")

  - title: Plotting
    desc:  Plot traces of stability paths
    contents:
    - starts_with("plot[A-Z]")

  - title: Calculating FDR
    desc: >
      Calculate the empirical false discovery rates via permutations
      of the `NULL` model (randomized endpoint permutations).
    contents:
    - starts_with("calc[A-Z]")

  - title: Progeny and Stability Clustering
    desc:  Preform progeny clustering and stability clustering.
    contents:
    - progenyCluster
    - stabilityCluster

  - title: Package Data
    desc:  Two data sets with clustering structure.
    contents:
    - clust_data
    - progeny_data

news:
  - one_page: true

_pkgdown.yml (diff)
@@ -7,8 +7,6 @@ home:
     href: http://bitbucket.sladmin.com/projects/SV/repos/somastabilityselection/browse
   - text: Report a bug
     href: bitools@somalogic.com
-  - text: Learn more about SomaScan
-    href: http://www.somalogic.com
   - text: The tidyverse
     href: https://www.tidyverse.org
 
@@ -33,7 +31,7 @@ articles:
 - title: Getting Started
   navbar: ~
   contents:
-  - SomaStabilitySelection
+  - stabilityselectr
 
 - title: Permutation Clustering
   navbar: ~
